\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Android}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architecture}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Components}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Transferring Program Control}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Activity Lifecycle}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Configuration}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}AndroidManifest}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Application Lifecycle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TODO SOME QUESTIONS OF BSKON EXAMS BECAUSE SAME TEACHER AND SAME CONTENT}{1}}
\@setckpt{android}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{absolutepage}{2}
\setcounter{maxflow}{6}
\setcounter{thisframe}{1}
\setcounter{displayedframe}{1}
\setcounter{maxstatic}{0}
\setcounter{maxdynamic}{0}
\setcounter{maxthumbtabs}{0}
\setcounter{minitoc}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
