\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Android}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Security}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bouncer}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Exploitability and attack vectors}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Native Executable Control}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Propagation Scenarios}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Threat Scenarios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Components}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Service}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Broadcast Receiver}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Content Provider}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Processes and Threads}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Storing Data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Shared Preferences}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Internal Storage}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}External Storage}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}SQLite Databases}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}Network Connection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Transferring Program Control / Intents}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Activity Lifecycle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}AndroidManifest}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Configuration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Layout}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Testing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Robolectric}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}List}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Recycler View}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Fragments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Application Menus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Android Action Bar}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}TODO SOME QUESTIONS OF BSKON EXAMS BECAUSE SAME TEACHER AND SAME CONTENT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Richtig oder Falsch?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.1}Komplett Richtig}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.2}Falsch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Typische Fragen}{2}}
\@setckpt{android}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{23}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{absolutepage}{3}
\setcounter{maxflow}{6}
\setcounter{thisframe}{1}
\setcounter{displayedframe}{1}
\setcounter{maxstatic}{0}
\setcounter{maxdynamic}{0}
\setcounter{maxthumbtabs}{0}
\setcounter{minitoc}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
