\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Swift and IOS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arrays}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dictionaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tuples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Function Types ** buggy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Any vs AnyObject}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Type Inference}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Force Unwrapping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Optional Binding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Optional Chaining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Nil Coalescing Operator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}If Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Switch Statement // doesnt fall through cases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}For-In Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}While Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Repeat-While Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Guard \& Defer Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Error Handling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Stored Properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Computed Properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Lazy Properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Functions Parameter Names}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Higher-Order Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Generic Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Inout Parameter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}print}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Closures (anonymous functions)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Classes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Initializers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Casting Operators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Subscript}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}Strong vs Weak References}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}Access Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}structs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}Copy-on Write Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}Enums}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}Operators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}Overloading an existing prefix / infix operators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}Adding a new prefix / postfix / infix Operator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}Protocols like interface in java (struct, enum, class)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}Extensions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}Protocol Extension}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43}Sequence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44}Mutating Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45}AutoClosure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46}Application Delegate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47}Configuring the Navigation Bar}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48}Preparing a segue}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49}TODO EXAMPLE FOR UI (AUTOLAYOUT)-> FROM EXERCISES (IT WILL BE IN THE EXAM)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50}Common Views and Controls}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.51}Outlet and Actions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.52}TableViews}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.53}MVC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.54}MVP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.55}MVVM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.56}Contacts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.57}REST Countries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.58}Auto Layout}{4}}
\@setckpt{ios}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{58}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{absolutepage}{5}
\setcounter{maxflow}{6}
\setcounter{thisframe}{1}
\setcounter{displayedframe}{1}
\setcounter{maxstatic}{0}
\setcounter{maxdynamic}{0}
\setcounter{maxthumbtabs}{0}
\setcounter{minitoc}{0}
\setcounter{lstnumber}{36}
\setcounter{lstlisting}{0}
}
