\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Swift and IOS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arrays}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dictionaries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tuples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Function Types ** buggy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Any vs AnyObject}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Type Inference}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Force Unwrapping}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Optional Binding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Optional Chaining}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Nil Coalescing Operator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}If Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Switch Statement // doesnt fall through cases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}For-In Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}While Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Repeat-While Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Guard \& Defer Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Error Handling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Stored Properties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Computed Properties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Lazy Properties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Functions Parameter Names}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Higher-Order Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Generic Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Inout Parameter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}print}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Closures (anonymous functions)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Classes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Initializers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Casting Operators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Subscript}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}Strong vs Weak References}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}Access Control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}structs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}Copy-on Write Example}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}Enums}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}Operators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}Overloading an existing prefix / infix operators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}Adding a new prefix / postfix / infix Operator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}Protocols like interface in java (struct, enum, class)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}Extensions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}Protocol Extension}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43}Sequence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44}Mutating Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45}AutoClosure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46}Application Delegate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47}Configuring the Navigation Bar}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48}Preparing a segue}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49}TODO EXAMPLE FOR UI (AUTOLAYOUT)-> FROM EXERCISES (IT WILL BE IN THE EXAM)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50}Common Views and Controls}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.51}Outlet and Actions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.52}TableViews}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.53}MVC}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.54}MVP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.55}MVVM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.56}Contacts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.57}REST Countries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.58}Auto Layout}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.59}Facts}{5}}
\@setckpt{ios}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{59}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{absolutepage}{6}
\setcounter{maxflow}{6}
\setcounter{thisframe}{1}
\setcounter{displayedframe}{1}
\setcounter{maxstatic}{0}
\setcounter{maxdynamic}{0}
\setcounter{maxthumbtabs}{0}
\setcounter{minitoc}{0}
\setcounter{lstnumber}{36}
\setcounter{lstlisting}{0}
}
