\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Usability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Secrets of simplicity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Product Criteria by Stone}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User Centered Design Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Usability vs User Experience}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Garrett's Framework classify Usability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Scenarios and Personas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Needs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Usable in varying use context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Core Future Scenarios Mobile}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Mobile vs Desktop}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Challenge for Apps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Techniques of User Centered Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Mobile Design Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Design Concept}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Card Sort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Screen Map}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Prototyping, tools and usability testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Co-Developing Screen Flows \& Test Tasks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Testing Mistakes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Designing App Skeleton (Pages + Grid)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Mobile Design Pattern}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Design in Mind}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Android Guideline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}IOS Platform Guideline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Material Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Agile SW Development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Costs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}MVC - Model-View-Controller}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}MVP - Model-View-Presenter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}MVVM - Model-View-ViewModel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}Swift}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}Numeric Types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34}Strings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35}Frameworks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36}Structure of an App}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37}TODO SOME QUESTIONS FROM UINT1 UINT2 WHICH ARE COVERED IN THIS CLASS}{2}}
\@setckpt{usability}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{37}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{absolutepage}{3}
\setcounter{maxflow}{6}
\setcounter{thisframe}{1}
\setcounter{displayedframe}{1}
\setcounter{maxstatic}{0}
\setcounter{maxdynamic}{0}
\setcounter{maxthumbtabs}{0}
\setcounter{minitoc}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
